---
- name: Edit Configuration SSHD 
  hosts: all
  become: yes

  tasks:
  - name: Make sure PermitRootLogin no
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^#?PermitRootLogin'
      line: 'PermitRootLogin no'
      state: present
    notify: Restart SSHD Service

  handlers:
  - name: Restart SSHD
    listen: Restart SSHD Service
    systemd:
      name: sshd
      state: restarted
